* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Baloo Tamma 2', cursive;
}

h1 {
    font-size: 2rem;
    width: 60%;
    border: 4px solid rgb(255, 72, 0);
    background-color: #fff;
    margin: 10px auto;
    text-align: center;
}

h2 {
    width: 60%;
    border: 4px solid rgb(255, 145, 0);
    background-color: #fff;
    margin: 0 auto;
}

.grid-container {
    background-color: rgb(207, 207, 207);
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;

    grid-template-areas:
    "header header header"
    "menu1 image menu2";
    
}

ul li {
    list-style: none;
}

.menu-heading {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-1 {
    grid-area: menu1;
    text-align: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.regular-bagels {
    margin-bottom: 20px;
}

.image {
    grid-area: image;
    width: 100%;
    height: auto;
    align-self: center;
}

.menu-2 {
    grid-area: menu2;
    text-align: center;
    align-self: center;
}